# EmeralEngine

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  README_DEVELOPERS.md  Taskfile.yml  build.bat  hato.yml
engine/: App.xaml  App.xaml.cs  EmeralEngine.csproj  MainWindow.xaml  MainWindow.xaml.cs
engine/Builder/: Build.cs  BuildProgressWindow.xaml  BuildProgressWindow.xaml.cs  ResourcePacker.cs
engine/Core/: BaseInfo.cs  CustomColors.cs  ErrorNotifyWindow.xaml  ErrorNotifyWindow.xaml.cs  Logger.cs  Manager.cs  Utils.cs
engine/MessageWindow/: MessageWindowDesigner.xaml.cs  MessageWindowManager.cs  ScriptSettingPage.xaml  ScriptSettingPage.xaml.cs  SelectMessageWindow.xaml  WindowSettingsPage.xaml  WindowSettingsPage.xaml.cs
engine/Project/: CreateProjectProgress.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  ProjectManager.cs  SelectProjectWindow.xaml.cs
engine/Resource/: MovieViewer.xaml  MovieViewer.xaml.cs  ResourceWindow.xaml.cs
engine/Resource/Character/: CharacterManager.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  NewCharacter.xaml  NewCharacter.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  SelectCharacterPage.xaml  SelectCharacterPage.xaml.cs
engine/Scene/: Analyzer.cs  SceneManager.cs  SceneWindow.xaml.cs
engine/Script/: ScriptEditor.xaml.cs  ScriptManager.cs
engine/Setting/: CharaSettingPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SceneSettingPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StartupPage.xaml.cs
engine/Story/: EpisodeManager.cs  EpisodeWindow.xaml  EpisodeWindow.xaml.cs  NewContentWindow.xaml.cs  NewEpisodeWindow.xaml  NewEpisodeWindow.xaml.cs  SelectEpisodeWindow.xaml  SelectEpisodeWindow.xaml.cs  StoryEditor.xaml.cs  StoryManager.cs
engine/TitleScreen/: CustomTitlePage.xaml.cs  NormalTitlePage.xaml  NormalTitlePage.xaml.cs  TitleScreenDesigner.xaml  TitleScreenDesigner.xaml.cs
(+69 files in other folders)
