<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builder\core\**" />
    <Compile Remove="Builder\GameTemplate\**" />
    <Compile Remove="rejects\**" />
    <EmbeddedResource Remove="Builder\core\**" />
    <EmbeddedResource Remove="Builder\GameTemplate\**" />
    <EmbeddedResource Remove="rejects\**" />
    <None Remove="Builder\core\**" />
    <None Remove="Builder\GameTemplate\**" />
    <None Remove="rejects\**" />
    <Page Remove="Builder\core\**" />
    <Page Remove="Builder\GameTemplate\**" />
    <Page Remove="rejects\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameCoreResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameCoreResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GameCoreResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameCoreResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
