<Page x:Class="EmeralEngine.Setting.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmeralEngine.Setting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="666" Background="White"
      Title="ExportPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="データファイル">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="開始文字"/>
                    <TextBox x:Name="BeginChar" Grid.Column="1" Width="100" Height="25" TextChanged="BeginChar_TextChanged"/>
                    <Label Content="末尾文字" Grid.Column="2"/>
                    <TextBox x:Name="EndChar" Grid.Column="3" Width="100" Height="25" TextChanged="EndChar_TextChanged"/>
                </Grid>
                <CheckBox Grid.Column="1" x:Name="IsEscape" Content="文字をエスケープ" VerticalAlignment="Center" Click="IsBackSlashEscape_Click"/>
                <Label Grid.Row="1" Content="コンテンツの出力フォーマット"/>
                <RichTextBox HorizontalAlignment="Left" Grid.Row="2" Name="ContentFormat" Width="400" Height="70" TextChanged="ContentFormat_TextChanged"/>
                <Label Grid.Row="1" Grid.Column="1" Content="各種割り当て"/>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    %(n1)        : コンテンツ連番
                    <LineBreak/>
                    %(scenes)   : シーン情報
                </TextBlock>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="シーンの出力フォーマット"/>
                    <CheckBox x:Name="IsScenesArrayShape" Grid.Column="1" Content="配列形式で出力" VerticalAlignment="Center" Click="IsScenesArrayShape_Click"/>
                </Grid>
                <RichTextBox Grid.Row="4" x:Name="SceneFormat" Width="400" Height="95" HorizontalAlignment="Left" TextChanged="SceneFormat_TextChanged"/>
                <TextBlock Grid.Row="4" Grid.Column="1">
                    %(n2)       : シーン連番
                    <LineBreak/>
                    %(bg)       : 背景
                    <LineBreak/>
                    %(bgm)      : BGM
                    <LineBreak/>
                    %(fadeout)  : フェードアウト時間（秒）
                    <LineBreak/>
                    %(fadein)   : フェードイン時間（秒）
                    <LineBreak/>
                    %(wait) : シーンが始まるまでに待つ時間
                    <LineBreak/>
                    %(scripts)  : スクリプト情報
                </TextBlock>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="スクリプトの出力フォーマット"/>
                    <CheckBox x:Name="IsScriptsArrayShape" Grid.Column="1" Content="配列形式で出力" VerticalAlignment="Center" Click="IsScriptsArrayShape_Checked"/>
                </Grid>
                <RichTextBox HorizontalAlignment="Left" x:Name="ScriptFormat" Grid.Row="6" Width="400" Height="150" TextChanged="ScriptFormat_TextChanged"/>
                <TextBlock Grid.Row="6" Grid.Column="1">
                    %(n3)       : スクリプト連番
                    <LineBreak/>
                    %(pictures) : 立ち絵情報
                    <LineBreak/>
                    %(speaker)  : セリフの話者
                    <LineBreak/>
                    %(script)   : セリフ
                </TextBlock>
                <Label Grid.Row="7" Content="立ち絵の出力フォーマット"/>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="IsPicturesArrayShape" VerticalAlignment="Center" Content="配列形式で出力" Click="IsPicturesArrayShape_Checked"/>
                    <Label Grid.Column="1" Content="区切り文字"/>
                    <TextBox Grid.Column="2" Name="PicturesSeparator" Width="200" Height="25" TextChanged="PicturesSeparator_TextChanged"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
