<Window x:Class="EmeralEngine.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmeralEngine"
        mc:Ignorable="d"
        Title="設定" Height="450" Width="800" SizeChanged="OnWindowSizeChanged">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="Scale"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="ProjectPanel" Grid.Row="0" Height="35" Background="#f2f2f2" MouseLeftButtonDown="OnProjectPanelMouseLeftDown">
                <Label FontSize="20" Content="プロジェクト"/>
            </DockPanel>
            <DockPanel x:Name="StartupPanel" Grid.Row="1" Height="35">
                <Label FontSize="20" Content="スタートアップ" MouseLeftButtonDown="OnStartupPanelMouseLeftDown"/>
            </DockPanel>
            <DockPanel x:Name="EditorPanel" Grid.Row="2" Height="35">
                <Label FontSize="20" Content="エディター" MouseLeftButtonDown="OnEditorPanelMouseLeftDown"/>
            </DockPanel>
            <DockPanel x:Name="ScenePanel" Grid.Row="3" Height="35">
                <Label FontSize="20" Content="シーン" MouseLeftButtonDown="OnScenePanelMouseLeftDown"/>
            </DockPanel>
            <DockPanel x:Name="CharaPanel" Grid.Row="4" Height="35">
                <Label FontSize="20" Content="キャラクター" MouseLeftButtonDown="OnCharaPanelMouseLeftDown" />
            </DockPanel>
            <DockPanel x:Name="ExportPanel" Grid.Row="5" Height="35">
                <Label FontSize="20" Content="出力" MouseLeftButtonDown="OnExportPanelMouseLeftDown"/>
            </DockPanel>
        </Grid>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>
