<Page x:Class="EmeralEngine.MessageWindow.ScriptSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:EmeralEngine.MessageWindow"
      mc:Ignorable="d" 
      d:DesignWidth="253"
      Title="ScriptSettingPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>
    <Expander Header="スクリプト" IsExpanded="True" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="フォント" FontSize="24" />
            <ComboBox Name="FontList" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="30" FontSize="18"/>
            <Label Grid.Row="1" Content="色" FontSize="24" />
            <xctk:ColorPicker Grid.Row="1" x:Name="TextColorPicker" Grid.Column="1" Height="30" AdvancedTabHeader="ユーザー設定" AvailableColorsHeader="使用可能な色" ShowRecentColors="True" RecentColorsHeader="最近使った色" StandardColorsHeader="標準色" DisplayColorAndName="False" UsingAlphaChannel="True" SelectedColorChanged="OnTextColorChanged"/>
            <Label Grid.Row="2" Content="サイズ" FontSize="24"  Margin="0,5,0,74" Grid.RowSpan="2"/>
            <xctk:IntegerUpDown Grid.Row="2" x:Name="FontSize" Grid.Column="1" FontSize="18" Text="30" Height="30" VerticalAlignment="Top" ValueChanged="OnFontSizeChanged" Minimum="1" Margin="0,11,0,0"/>
        </Grid>
    </Expander>
</Page>
